{
  "name": "@superlight/api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "yarn copy-mpc && tsc -p tsconfig.json && tsc-alias",
    "start": "node ./dist/index.js",
    "lint": "eslint \"./src/**/*.ts\"",
    "dev": "ts-node-dev --respawn -r tsconfig-paths/register --watch --exit-child --transpile-only ./index.ts | pino-pretty",
    "copy-mpc": "mkdir -p dist/crypto-mpc-js/deps/ && cp -a src/crypto-mpc-js/deps/. dist/crypto-mpc-js/deps/"
  },
  "volta": {
    "node": "16.16.0",
    "yarn": "1.22.19"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^7.0.0",
    "@fastify/under-pressure": "^7.0.0",
    "@fastify/websocket": "^6.0.1",
    "@superlight/database": "*",
    "@types/node": "^18.7.15",
    "@types/ref-napi": "^3.0.4",
    "ajv": "^6.12.6",
    "dotenv": "^16.0.2",
    "ethers": "^5.7.0",
    "fastify": "^4.0.3",
    "ffi-napi": "^4.0.3",
    "neverthrow": "^6.0.0",
    "openpgp": "^5.5.0",
    "pino": "^7.11.0",
    "ref-napi": "^3.0.3",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@superlight/eslint-config": "*",
    "@superlight/prettier-config": "*",
    "@swc/core": "^1.3.39",
    "@swc/helpers": "^0.4.14",
    "@types/elliptic": "^6.4.14",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "concurrently": "^7.2.0",
    "elliptic": "^6.5.4",
    "eslint": "^8.19.0",
    "eslint-plugin-neverthrow": "^1.1.4",
    "nodemon": "^2.0.16",
    "pino-pretty": "^8.1.0",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.6.7",
    "tsconfig-paths": "^4.1.2",
    "tweetnacl": "^1.0.3",
    "typescript": "^4.9.5"
  }
}
